<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Write Whatever You Want!</title>
  <style>
    body{
      font-family: 'Old Standard TT', serif;
      background-image: linear-gradient(rgba(251, 231, 207,0.8), rgba(255,255,255, 0.6)), url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/207/original/Love_Letters.jpeg?1689034723");
      background-repeat: no-repeat;
      background-size: cover;
      
  }

  header{
    background: #ee959e;
    color: rgba(251, 231, 207);
    text-align: center;
    line-height: 1;
    margin: 25px 0;
    padding: 100px 0;
  }

  header h1{
    font-size: 45px;
  }

   header h3{
    font-size: 25px;
    letter-spacing:3px;
    text-transform: uppercase;
  }

  footer{
    background:#ee959e;
    color:rgba(251, 231, 207);
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding: 40px 0;
  }

  footer ul{
    list-style-type: none;
    margin: 20px 20px;
    padding: 15px 15px;
  }

  footer a{
    color: rgba(251, 231, 207);
    text-decoration: none;
  }

  footer a:hover{
    font-size: 25px;
  }
  </style>
</head>
<body>
  
  <header>
    <h1><em>"We write to taste life twice, in the moment and in retrospect."</em></h1>
<h3>●Anaïs Nin●</h3>



<h2>
  Writing is My favourite Hobby
</h2>


  </header>

  <main>
    <section class="primary">
      <div class="container">
      <div class="define">
        <h3>What is writing?</h3>

        <h4>According to Merriam Webster</h4>
        <p>
          writing
noun
writ·​ing ˈrī-tiŋ 
<div>Synonyms of writing
1
: the act or process of one who writes: such as
a
: the act or art of forming visible letters or characters
specifically : 
</div>

<div>HANDWRITING sense 1
b
: the act or practice of literary or musical composition
2
: something written: such as
a
: letters or characters that serve as visible signs of ideas, words, or symbols
b
: a letter, note, or notice used to communicate or record
c
: a written composition
d
</div>

<div>: INSCRIPTION
3
: a style or form of composition
4
: the occupation of a writer
especially : the profession of authorship
</div>
        </p>

        </div>
      </div>

    </section>

    <section class="secondary">
       <div class="quotes">

      </div>

    </section>
  </main>

  <footer>

    <ul>
      <li><a href="https://www.writingclasses.com/" target="_blank">Learn How to Write</a></li>
      <li><a href="https://www.awpwriter.org/community_calendar/writers_calendar" taregt="_blank">Join a Writing Contest</a></li>
      <li> <a href="https://www.merriam-webster.com/dictionary/writing" target="_blank">Definition of Writing</a></li>
      <li> <a href="https://www.inc.com/glenn-leibowitz/50-quotes-from-famous-authors-that-will-inspire-yo.html#:~:text=%22You%20can%20make%20anything%20by%20writing.%22&text=%22A%20word%20after%20a%20word%20after%20a%20word%20is%20power.%22&text=%22Tears%20are%20words%20that%20need%20to%20be%20written.%22&text=%22You%20should%20write%20because%20you,different%20words%20on%20a%20page." 
        target="_blank">50 Inspiring Quotes About Writing from the World's Greatest Authors</a></li>
    </ul>

<ul>
    <p>
      "I can shake off everything as I write; my sorrows disappear, my courage is reborn."
--Anne Frank
    </p>
</ul>

<ul>
    <p>
      Coded with ❤️ by <a href="https://github.com/Rae40/writingHobbyChallenge.html" target="_blank">Renee Christian</a>
    </p>
</ul>
  </footer>
</body>
</html>